# kolibri-android

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
aesthetic-dirty/: aesthetic-release.aar  build.gradle
fastlane/: Appfile  Cryptexfile  Fastfile  README.md
fastlane/actions/: kolibri.rb
gradle/wrapper/: gradle-wrapper.properties
prototype/: build.gradle  cryptex.md  google-services.json
prototype/gradle/wrapper/: gradle-wrapper.properties
prototype/src/androidTest/java/ch/yanova/kolibri/: ExampleInstrumentedTest.java
prototype/src/main/: AndroidManifest.xml
prototype/src/main/java/ch/yanova/kolibri/prototype/: CardboardActivity.java  InternalWebActivity.java  KolibriPrototypeApp.java  MainActivity.java  NetworkChangeReceiver.java  ProrotypeSplashActivity.java  PrototypeActivity.java  PrototypeNavigationActivity.java  WebViewFragment.java
prototype/src/main/res/font/: gotham_bold.xml  gotham_regular.xml
prototype/src/main/res/layout/: activity_cardboard.xml  content_main.xml  layout_kolibri_refresh.xml  web_fragment.xml
prototype/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
prototype/src/main/res/values/: strings.xml  styles.xml
prototype/src/test/java/ch/yanova/kolibri/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/ch/yanova/kolibri/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: menu.json
sdk/src/main/java/ch/yanova/kolibri/: ActionButtonListener.java  Binding.java  ErrorActivity.java  FloatingActionListener.java  InternalActivity.java  Kolibri.java  KolibriActivity.java  KolibriApp.java  KolibriBaseActivity.java  KolibriCoordinator.java  KolibriException.java  KolibriFragment.java  KolibriInitializeListener.java  KolibriLoadingFragment.java  KolibriNavigationActivity.java  KolibriProvider.java  KolibriSplashActivity.java  NavigationListener.java  RuntimeConfig.java  RuntimeListener.java  TintUtils.java  UriUtils.java  WebViewFragment.java
sdk/src/main/java/ch/yanova/kolibri/components/: KolibriComponent.java  KolibriFloatingActionButton.java  KolibriLoadingView.java  KolibriWebChromeClient.java  KolibriWebView.java  KolibriWebViewClient.java  OnAmpDataFoundListener.java  WebViewActivity.java  WebViewListener.java
sdk/src/main/java/ch/yanova/kolibri/coordinators/: ActionButtonCoordinator.java  ClientWebViewCoordinator.java  SearchWebviewCoordinator.java  WebViewCoordinator.java
sdk/src/main/java/ch/yanova/kolibri/network/: NetworkChangeReceiver.java  NetworkUtils.java  WebviewCache.java
sdk/src/main/java/ch/yanova/kolibri/notifications/: InternalNotificationsReceiver.java  KolibriFirebaseInstanceIDService.java  KolibriFirebaseMessagingService.java  KolibriFirebasePushReceiver.java  KolibriNotificationsReceiver.java
sdk/src/main/java/ch/yanova/kolibri/search/: OnSubmitFilteredSearchListener.java
sdk/src/main/res/drawable/: heart.xml  heart_outline.xml
sdk/src/main/res/layout/: activity_error.xml  activity_internal.xml  activity_kolibri.xml  activity_splash.xml  activity_web_view.xml  error.xml  footer_item.xml  loading_error.xml  loading_layout.xml  nav_header.xml  navigation_drawer.xml  navigation_drawer_header.xml  overlay.xml  overlay_webview.xml
sdk/src/main/res/menu/: menu_webview.xml
sdk/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
sdk/src/test/java/ch/yanova/kolibri/: Constants.java  ExampleUnitTest.java  KolibriTargetTest.java  KolibriTest.java  KolibriWebViewTest.java  RuntimeConfigTest.java  ShadowKolibri.java  ShadowKolibriWebViewClient.java
sdk/src/test/java/ch/yanova/kolibri/components/: HandleUrlTargetTest.java  KolibriUrlTargetTest.java
sdk/src/test/resources/: AndroidManifest.xml  config.json
