<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:padding="8dp"
    android:textAlignment="center"
    android:textSize="14sp"
    tools:text="This is very long footer item name which must be wrapped and centered vertically within the view" />